# URLS
API_URL="http://localhost:4000"
WEB_URL="http://localhost:4001"

# AUTH KEYS
JWT_KEY="secret123"

# EMAIL CREDENTIALS
EMAIL_SMPT_HOST="smtp.mailtrap.io"
EMAIL_SMPT_PORT="2525"
EMAIL_SMPT_USERNAME="828f26a29b5dcc"
EMAIL_SMPT_PASSWORD="d293709dc5bde9"